{
    "heuristic": "default",
    "steps": [
        {
            "Decision Level": 1,
            "Partial Assignment": "{4}",
            "Decision Literal": 4,
            "Implied Literal": null,
            "Satisfied Clauses": [0, 3, 4, 6, 7],
            "Contradicted Clauses": [],
            "Unit Clauses": [],
            "Pending Clauses": [1, 2, 5],
            "Explanation": "INC_DL default"
        },
        {
            "Decision Level": 2,
            "Partial Assignment": "{4, 1}",
            "Decision Literal": 1,
            "Implied Literal": null,
            "Satisfied Clauses": [0, 1, 3, 4, 5, 6, 7],
            "Contradicted Clauses": [],
            "Unit Clauses": [],
            "Pending Clauses": [2],
            "Explanation": "INC_DL default"
        },
        {
            "Decision Level": 3,
            "Partial Assignment": "{4, 1, 2}",
            "Decision Literal": 2,
            "Implied Literal": null,
            "Satisfied Clauses": [0, 1, 3, 4, 5, 6, 7],
            "Contradicted Clauses": [],
            "Unit Clauses": [2],
            "Pending Clauses": [],
            "Explanation": "INC_DL default"
        },
        {
            "Decision Level": 3,
            "Partial Assignment": "{4, 1, 2, -3}",
            "Decision Literal": null,
            "Implied Literal": -3,
            "Satisfied Clauses": [0, 1, 2, 3, 4, 5, 6, 7],
            "Contradicted Clauses": [],
            "Unit Clauses": [],
            "Pending Clauses": [],
            "Explanation": "BCP 2"
        }
    ]
}
{
    "heuristic": "dlcs",
    "steps": [
        {
            "Decision Level": 1,
            "Partial Assignment": "{4}",
            "Decision Literal": 4,
            "Implied Literal": null,
            "Satisfied Clauses": [0, 3, 4, 6, 7],
            "Contradicted Clauses": [],
            "Unit Clauses": [],
            "Pending Clauses": [1, 2, 5],
            "Explanation": "INC_DL dlcs"
        },
        {
            "Decision Level": 2,
            "Partial Assignment": "{4, 1}",
            "Decision Literal": 1,
            "Implied Literal": null,
            "Satisfied Clauses": [0, 1, 3, 4, 5, 6, 7],
            "Contradicted Clauses": [],
            "Unit Clauses": [],
            "Pending Clauses": [2],
            "Explanation": "INC_DL dlcs"
        },
        {
            "Decision Level": 3,
            "Partial Assignment": "{4, 1, -2}",
            "Decision Literal": -2,
            "Implied Literal": null,
            "Satisfied Clauses": [0, 1, 2, 3, 4, 5, 6, 7],
            "Contradicted Clauses": [],
            "Unit Clauses": [],
            "Pending Clauses": [],
            "Explanation": "INC_DL dlcs"
        }
    ]
}
{
    "heuristic": "dlis",
    "steps": [
        {
            "Decision Level": 1,
            "Partial Assignment": "{4}",
            "Decision Literal": 4,
            "Implied Literal": null,
            "Satisfied Clauses": [0, 3, 4, 6, 7],
            "Contradicted Clauses": [],
            "Unit Clauses": [],
            "Pending Clauses": [1, 2, 5],
            "Explanation": "INC_DL dlis"
        },
        {
            "Decision Level": 2,
            "Partial Assignment": "{4, 1}",
            "Decision Literal": 1,
            "Implied Literal": null,
            "Satisfied Clauses": [0, 1, 3, 4, 5, 6, 7],
            "Contradicted Clauses": [],
            "Unit Clauses": [],
            "Pending Clauses": [2],
            "Explanation": "INC_DL dlis"
        },
        {
            "Decision Level": 3,
            "Partial Assignment": "{4, 1, -2}",
            "Decision Literal": -2,
            "Implied Literal": null,
            "Satisfied Clauses": [0, 1, 2, 3, 4, 5, 6, 7],
            "Contradicted Clauses": [],
            "Unit Clauses": [],
            "Pending Clauses": [],
            "Explanation": "INC_DL dlis"
        }
    ]
}
{
    "heuristic": "moms",
    "steps": [
        {
            "Decision Level": 1,
            "Partial Assignment": "{-3}",
            "Decision Literal": -3,
            "Implied Literal": null,
            "Satisfied Clauses": [1, 2, 4, 7],
            "Contradicted Clauses": [],
            "Unit Clauses": [0],
            "Pending Clauses": [3, 5, 6],
            "Explanation": "INC_DL moms"
        },
        {
            "Decision Level": 1,
            "Partial Assignment": "{-3, 4}",
            "Decision Literal": null,
            "Implied Literal": 4,
            "Satisfied Clauses": [0, 1, 2, 3, 4, 6, 7],
            "Contradicted Clauses": [],
            "Unit Clauses": [],
            "Pending Clauses": [5],
            "Explanation": "BCP 0"
        },
        {
            "Decision Level": 2,
            "Partial Assignment": "{-3, 4, 1}",
            "Decision Literal": 1,
            "Implied Literal": null,
            "Satisfied Clauses": [0, 1, 2, 3, 4, 5, 6, 7],
            "Contradicted Clauses": [],
            "Unit Clauses": [],
            "Pending Clauses": [],
            "Explanation": "INC_DL moms"
        }
    ]
}
