PDF 1:
    clauses_pdf1 = [  # Correct Result
        [4, -3, 1],
        [2, 1, 3],
        [-4, -3],
        [3, -1],
        [-4, 2, 3],
        [4]
    ]

    Decision Table:
    DL  Partial Assignment        DLit  IL    Satisfied Clauses    Contradicted Clauses Unit Clauses         Pending Clauses      Explanation
    0   {4}                       None  4     [0, 5]               []                   [2]                  [1, 3, 4]            BCP 5
    0   {4, -3}                   None  -3    [0, 2, 5]            []                   [3, 4]               [1]                  BCP 2
    0   {4, -3, -1}               None  -1    [0, 2, 3, 5]         []                   [1, 4]               []                   BCP 3
    0   {4, -3, -1, 2}            None  2     [0, 1, 2, 3, 4, 5]   []                   []                   []                   BCP 1

PDF 4:
    clauses_pdf4 = [  # Correct Result
        [1, 2, 3],
        [-1, -2, -3],
        [-1, 2, 3],
        [-2, 3],
        [2, -3]
    ]

    Decision Table:
    DL  Partial Assignment        DLit  IL    Satisfied Clauses    Contradicted Clauses Unit Clauses         Pending Clauses      Explanation
    1   {1}                       1     None  [0]                  []                   []                   [1, 2, 3, 4]         INC_DL
    2   {1, 2}                    2     None  [0, 2, 4]            []                   [1, 3]               []                   INC_DL
    2   {1, 2, -3}                None  -3    [0, 1, 2, 4]         [3]                  []                   []                   BCP 1
    2   {1, -2}                   -2    None  [0, 1, 3]            []                   [2, 4]               []                   INC_DL
    2   {1, -2, 3}                None  3     [0, 1, 2, 3]         [4]                  []                   []                   BCP 2
    1   {-1}                      -1    None  [1, 2]               []                   []                   [0, 3, 4]            INC_DL
    2   {-1, 2}                   2     None  [0, 1, 2, 4]         []                   [3]                  []                   INC_DL
    2   {-1, 2, 3}                None  3     [0, 1, 2, 3, 4]      []                   []                   []                   BCP 3

PDF 5 SAME AS PDF 6 AND AS PDF 7:
    clauses_pdf5_pdf6 = [  # Correct Result
        [4, 3],
        [1, -3],
        [-1, -2, -3, -4],
        [3, 4, -2],
        [4, -3],
        [1, 3, 2, -4],
        [4, 1, -2],
        [-1, 4, 2, -3]
    ]

    Decision Table:
    DL  Partial Assignment  DLit  IL    Satisfied Clauses         Contradicted Clauses Unit Clauses  Pending Clauses           Explanation
    1   {4}                 4     None  [0, 3, 4, 6, 7]           []                   []            [1, 2, 5]                 INC_DL
    2   {4, 1}              1     None  [0, 1, 3, 4, 5, 6, 7]     []                   []            [2]                       INC_DL
    3   {4, 1, 2}           2     None  [0, 1, 3, 4, 5, 6, 7]     []                   [2]           []                        INC_DL
    3   {4, 1, 2, -3}       None  -3    [0, 1, 2, 3, 4, 5, 6, 7]  []                   []            []                        BCP 2

PDF 8:
    clauses_pdf8 = [  # Correct Result 
        [1, 2],
        [-2, -3]
    ]

    Decision Table:
    DL  Partial Assignment        DLit  IL    Satisfied Clauses         Contradicted Clauses Unit Clauses              Pending Clauses           Explanation
    1   {1}                       1     None  [0]                       []                   []                        [1]                       INC_DL
    2   {1, 2}                    2     None  [0]                       []                   [1]                       []                        INC_DL
    2   {1, 2, -3}                None  -3    [0, 1]                    []                   []                        []                        BCP 1

PDF 9:
    clauses_pdf9 = [  # Correct Result 
        [1, 2],
        [-3, -4],
        [1, -2],
        [-1, 2],
        [3, 4],
        [-5, 4]
    ]

    Decision Table:
    DL  Partial Assignment        DLit  IL    Satisfied Clauses         Contradicted Clauses Unit Clauses              Pending Clauses           Explanation
    1   {1}                       1     None  [0, 2]                    []                   [3]                       [1, 4, 5]                 INC_DL
    1   {1, 2}                    None  2     [0, 2, 3]                 []                   []                        [1, 4, 5]                 BCP 3
    2   {1, 2, 3}                 3     None  [0, 2, 3, 4]              []                   [1]                       [5]                       INC_DL
    2   {1, 2, 3, -4}             None  -4    [0, 1, 2, 3, 4]           []                   [5]                       []                        BCP 1
    2   {1, 2, 3, -4, -5}         None  -5    [0, 1, 2, 3, 4, 5]        []                   []                        []                        BCP 5

PDF 10:
    clauses_pdf10 = [  # Correct Result 
        [-1, 2],
        [-2, 1],
        [-1, 3],
        [2],
        [-3]
    ]

    Decision Table:
    DL  Partial Assignment        DLit  IL    Satisfied Clauses         Contradicted Clauses Unit Clauses              Pending Clauses           Explanation
    0   {2}                       None  2     [0, 3]                    []                   [1, 4]                    [2]                       BCP 3
    0   {2, 1}                    None  1     [0, 1, 3]                 []                   [2, 4]                    []                        BCP 1
    0   {2, 1, 3}                 None  3     [0, 1, 2, 3]              [4]                  []                        []                        BCP 2

Test Heuristics:
    clauses_test_branching_heuristics = [
        [4, 3],
        [1, -3],
        [-1, -2, -3, -4],
        [3, 4, -2],
        [4, -3],
        [1, 3, 2, -4],
        [4, 1, -2],
        [-1, 4, 2, -3]
    ]

    Decision Table:
    DL  Partial Assignment        DLit  IL    Satisfied Clauses         Contradicted Clauses Unit Clauses              Pending Clauses           Explanation             
    1   {4}                       4     None  [0, 3, 4, 6, 7]           []                   []                        [1, 2, 5]                 INC_DL default_heuristic
    2   {4, 1}                    1     None  [0, 1, 3, 4, 5, 6, 7]     []                   []                        [2]                       INC_DL default_heuristic
    3   {4, 1, 2}                 2     None  [0, 1, 3, 4, 5, 6, 7]     []                   [2]                       []                        INC_DL default_heuristic
    3   {4, 1, 2, -3}             None  -3    [0, 1, 2, 3, 4, 5, 6, 7]  []                   []                        []                        BCP 2                   

    Decision Table:
    DL  Partial Assignment        DLit  IL    Satisfied Clauses         Contradicted Clauses Unit Clauses              Pending Clauses           Explanation
    1   {4}                       4     None  [0, 3, 4, 6, 7]           []                   []                        [1, 2, 5]                 INC_DL dlcs
    2   {4, 1}                    1     None  [0, 1, 3, 4, 5, 6, 7]     []                   []                        [2]                       INC_DL dlcs
    3   {4, 1, -2}                2     None  [0, 1, 2, 3, 4, 5, 6, 7]  []                   []                        []                        INC_DL dlcs

    Decision Table:
    DL  Partial Assignment        DLit  IL    Satisfied Clauses         Contradicted Clauses Unit Clauses              Pending Clauses           Explanation
    1   {4}                       4     None  [0, 3, 4, 6, 7]           []                   []                        [1, 2, 5]                 INC_DL dlis
    2   {4, 1}                    1     None  [0, 1, 3, 4, 5, 6, 7]     []                   []                        [2]                       INC_DL dlis
    3   {4, 1, -2}                2     None  [0, 1, 2, 3, 4, 5, 6, 7]  []                   []                        []                        INC_DL dlis

    Decision Table:
    DL  Partial Assignment        DLit  IL    Satisfied Clauses         Contradicted Clauses Unit Clauses              Pending Clauses           Explanation
    1   {4}                       4     None  [0, 3, 4, 6, 7]           []                   []                        [1, 2, 5]                 INC_DL rdlcs
    2   {4, 1}                    1     None  [0, 1, 3, 4, 5, 6, 7]     []                   []                        [2]                       INC_DL rdlcs
    3   {4, 1, -2}                2     None  [0, 1, 2, 3, 4, 5, 6, 7]  []                   []                        []                        INC_DL rdlcs

    Decision Table:
    DL  Partial Assignment        DLit  IL    Satisfied Clauses         Contradicted Clauses Unit Clauses              Pending Clauses           Explanation
    1   {4}                       4     None  [0, 3, 4, 6, 7]           []                   []                        [1, 2, 5]                 INC_DL rdlis
    2   {4, 1}                    1     None  [0, 1, 3, 4, 5, 6, 7]     []                   []                        [2]                       INC_DL rdlis
    3   {4, 1, -2}                2     None  [0, 1, 2, 3, 4, 5, 6, 7]  []                   []                        []                        INC_DL rdlis