{
    "heuristic": "moms",
    "cut": "1UIP",
    "steps": [
        {
            'Decision Level': 1, 
            'Partial Assignment': '{2}', 
            'Decision Literal': 2, 
            'Implied Literal': None, 
            'Satisfied Clauses': [0, 1], 
            'Contradicted Clauses': [], 
            'Unit Clauses': [], 
            'Pending Clauses': [2, 3, 4, 5, 6], 
            'Explanation': 'INC_DL moms'
        }, 
        {
            'Decision Level': 2, 
            'Partial Assignment': '{2, 6}', 
            'Decision Literal': 6, 
            'Implied Literal': None, 
            'Satisfied Clauses': [0, 1, 3, 4], 
            'Contradicted Clauses': [], 
            'Unit Clauses': [], 
            'Pending Clauses': [2, 5, 6], 
            'Explanation': 'INC_DL moms'
        }, 
        {
            'Decision Level': 3, 
            'Partial Assignment': '{2, 6, -1}', 
            'Decision Literal': -1, 
            'Implied Literal': None, 
            'Satisfied Clauses': [0, 1, 2, 3, 4, 5, 6], 
            'Contradicted Clauses': [], 
            'Unit Clauses': [], 
            'Pending Clauses': [], 
            'Explanation': 'INC_DL moms'
        }
    ]
}