{
    "heuristic": "moms",
    "cut": "1UIP",
    "steps": [
        {
            'Decision Level': 1, 
            'Decision Literal': 2, 
            'Implied Literal': None, 
            'Implication Graph': {'DL': 1, 'Ante': None}, 
            'Learned Clause': None, 
            'Backtrack Level': None, 
            'Cut Method': '1UIP'
        }, 
        {
            'Decision Level': 2, 
            'Decision Literal': 6, 
            'Implied Literal': None, 
            'Implication Graph': {'DL': 2, 'Ante': None}, 
            'Learned Clause': None, 
            'Backtrack Level': None, 
            'Cut Method': '1UIP'
        }, 
        {
            'Decision Level': 3, 
            'Decision Literal': -1, 
            'Implied Literal': None, 
            'Implication Graph': {'DL': 3, 'Ante': None}, 
            'Learned Clause': None, 
            'Backtrack Level': None, 
            'Cut Method': '1UIP'
        }
    ]
}