{
    "heuristic": "default",
    "cut": "1UIP",
    "steps": [
        {
            'Decision Level': 1, 
            'Decision Literal': 1, 
            'Implied Literal': None, 
            'Implication Graph': {'DL': 1, 'Ante': None}, 
            'Learned Clause': None, 
            'Backtrack Level': None, 
            'Cut Method': '1UIP'
        }, 
        {
            'Decision Level': 2, 
            'Decision Literal': 2, 
            'Implied Literal': None, 
            'Implication Graph': {'DL': 2, 'Ante': None}, 
            'Learned Clause': None, 
            'Backtrack Level': None, 
            'Cut Method': '1UIP'
        }, 
        {
            'Decision Level': 3, 
            'Decision Literal': 4, 
            'Implied Literal': None, 
            'Implication Graph': {'DL': 3, 'Ante': None}, 
            'Learned Clause': None, 
            'Backtrack Level': None, 
            'Cut Method': '1UIP'
        },
        {
            'Decision Level': 3, 
            'Decision Literal': None, 
            'Implied Literal': 5, 
            'Implication Graph': {'DL': 3, 'Ante': 2}, 
            'Learned Clause': None, 
            'Backtrack Level': None, 
            'Cut Method': '1UIP'
        }, 
        {
            'Decision Level': 3, 
            'Decision Literal': None, 
            'Implied Literal': 6, 
            'Implication Graph': {'DL': 3, 'Ante': 4}, 
            'Learned Clause': None, 
            'Backtrack Level': None, 
            'Cut Method': '1UIP'
        }, 
        {
            'Decision Level': 3, 
            'Decision Literal': None, 
            'Implied Literal': None, 
            'Implication Graph': None, 
            'Learned Clause': [-1, -5], 
            'Backtrack Level': 1, 
            'Cut Method': '1UIP'
        }, 
        {
            'Decision Level': 1, 
            'Decision Literal': None, 
            'Implied Literal': -5, 
            'Implication Graph': {'DL': 1, 'Ante': 7}, 
            'Learned Clause': None, 
            'Backtrack Level': None, 
            'Cut Method': '1UIP'
        }, 
        {
            'Decision Level': 1, 
            'Decision Literal': None, 
            'Implied Literal': -4, 
            'Implication Graph': {'DL': 1, 'Ante': 2}, 
            'Learned Clause': None, 
            'Backtrack Level': None, 
            'Cut Method': '1UIP'
        }, 
        {
            'Decision Level': 1, 
            'Decision Literal': None, 
            'Implied Literal': 6, 
            'Implication Graph': {'DL': 1, 'Ante': 3}, 
            'Learned Clause': None, 
            'Backtrack Level': None, 
            'Cut Method': '1UIP'
        }, 
        {
            'Decision Level': 1, 
            'Decision Literal': None, 
            'Implied Literal': None, 
            'Implication Graph': None, 
            'Learned Clause': [-1], 
            'Backtrack Level': 0, 
            'Cut Method': '1UIP'
        }, 
        {
            'Decision Level': 0, 
            'Decision Literal': None, 
            'Implied Literal': -1, 
            'Implication Graph': {'DL': 0, 'Ante': 8}, 
            'Learned Clause': None, 
            'Backtrack Level': None, 
            'Cut Method': '1UIP'
        }, 
        {
            'Decision Level': 0, 
            'Decision Literal': None, 
            'Implied Literal': 2, 
            'Implication Graph': {'DL': 0, 'Ante': 0}, 
            'Learned Clause': None, 
            'Backtrack Level': None, 
            'Cut Method': '1UIP'
        }
    ]
}