{
    "heuristic": "default",
    "steps": [
        {
            "Decision Level": 0,
            "Partial Assignment": "{2}",
            "Decision Literal": null,
            "Implied Literal": 2,
            "Satisfied Clauses": [0, 3],
            "Contradicted Clauses": [],
            "Unit Clauses": [1, 4],
            "Pending Clauses": [2],
            "Explanation": "BCP 3"
        },
        {
            "Decision Level": 0,
            "Partial Assignment": "{2, 1}",
            "Decision Literal": null,
            "Implied Literal": 1,
            "Satisfied Clauses": [0, 1, 3],
            "Contradicted Clauses": [],
            "Unit Clauses": [2, 4],
            "Pending Clauses": [],
            "Explanation": "BCP 1"
        },
        {
            "Decision Level": 0,
            "Partial Assignment": "{2, 1, 3}",
            "Decision Literal": null,
            "Implied Literal": 3,
            "Satisfied Clauses": [0, 1, 2, 3],
            "Contradicted Clauses": [4],
            "Unit Clauses": [],
            "Pending Clauses": [],
            "Explanation": "BCP 2"
        }
    ]
}
